# graduateProject

GraduationVue/msg/: 功能设计
GraduationVue/vite-practise/: package.json  pnpm-lock.yaml  vite.config.js
GraduationVue/vite-practise/src/: main.js
GraduationVue/vite-practise/src/api/: login.js
GraduationVue/vite-practise/src/axios/: index.js
GraduationVue/vite-practise/src/components/: HelloWorld.vue  hello.vue  login.vue
GraduationVue/vite-practise/src/router/: index.js
GraduationVue/vite-pratise-02/: index.html  package.json  pnpm-lock.yaml  vite.config.js
GraduationVue/vite-pratise-02/src/: App copy.vue  App.vue  axios.js  main.js
GraduationVue/vite-pratise-02/src/api/: delete.js  get.js  login.js  post.js  put.js
GraduationVue/vite-pratise-02/src/axios/: axios.js
GraduationVue/vite-pratise-02/src/components/: Register.vue  Root copy 3.vue  Root copy.vue  Root.vue  login.vue
GraduationVue/vite-pratise-02/src/pages/: Anno.vue  Home copy.vue  Home.vue  Lao3.vue  Lao4.vue  Map.vue  Users.vue  asd.vue
GraduationVue/vite-pratise-02/src/pages/guest/: GuestAnno.vue
GraduationVue/vite-pratise-02/src/pages/subPages/: AbnoHealing.vue  AbnoToday.vue  AbnoUser.vue  AboutUs.vue  CommentsDown.vue  CommentsUser.vue  CompAdvice.vue  CompMine.vue  CompOther.vue  GuestUser.vue  HealthTrip.vue  HealthUp.vue  UpHealth.vue  User.vue  UserManage.vue  VaccRecord.vue  VaccRever copy.vue  VaccRever.vue
GraduationVue/vite-pratise-02/src/pages/user/: Comm.vue  HistoryTrip.vue  VacRever.vue  VaccReverUser.vue  personal.vue
GraduationVue/vite-pratise-02/src/router/: index.js
GraduationVue/vite-pratise-02/src/store/: index.js
GraduationVue/vite-pratise-02/src/utils/: http.js
demo_03/: pom.xml
demo_03/src/main/java/com/cuit/: Demo03Application.java
demo_03/src/main/java/com/cuit/config/: InterceptorRegister.java  ResidentUserInterceptor.java
demo_03/src/main/java/com/cuit/controller/: ManagerController.java  ResedentUserController.java
demo_03/src/main/java/com/cuit/dao/: ManagerDao.java  ResidentUserDao.java
demo_03/src/main/java/com/cuit/pojo/: Manager.java  ResidentUser.java
demo_03/src/main/java/com/cuit/resultAPI/: ResultCode.java
demo_03/src/main/java/com/cuit/service/: ManagerService.java  ResidentUserService.java
demo_03/src/main/java/com/cuit/service/Impl/: ManagerServiceImpl.java  ResidentUserServiceImpl.java
demo_03/src/main/java/com/cuit/utils/: ClassExamine.java
demo_03/src/main/resources/: application.yml
demo_03/src/test/java/com/cuit/: Demo03ApplicationTests.java
demo_04/: pom.xml
demo_04/src/main/java/com/cuit/: Demo04Application.java
demo_04/src/main/java/com/cuit/config/: ShiroConfig.java
demo_04/src/main/java/com/cuit/controller/: ManagerController.java  ResedentUserController.java
demo_04/src/main/java/com/cuit/dao/: ManagerDao.java  ResidentUserDao.java
demo_04/src/main/java/com/cuit/jwt/: JWTFilter.java  JWTFilterBAK.java  JWTToken.java  JWTUtil.java  MyRealm.java
demo_04/src/main/java/com/cuit/pojo/: Manager.java  Notice.java
demo_04/src/main/java/com/cuit/resultAPI/: CommonPage.java  CommonResult.java  ErrorCode.java
demo_04/src/main/java/com/cuit/service/: ManagerService.java  ResidentUserService.java
demo_04/src/main/java/com/cuit/service/Impl/: ManagerServiceImpl.java  ResidentUserServiceImpl.java
demo_04/src/main/resources/: application.yml
demo_04/src/main/resources/dao/: ManagerDao.xml
demo_04/src/test/java/com/cuit/: Demo04ApplicationTests.java
demo_04/src/test/java/com/cuit/filter/: JwtFilterextendsTest.java
graduate/: HELP.md  pom.xml
graduate/abnormal-service/: pom.xml
graduate/abnormal-service/src/main/java/cn/cuit/: abnormalApplication.java
graduate/abnormal-service/src/main/java/cn/cuit/config/: ShiroConfig.java
graduate/abnormal-service/src/main/java/cn/cuit/controller/: AbnoController.java
graduate/abnormal-service/src/main/java/cn/cuit/entity/: Abno.java
graduate/abnormal-service/src/main/java/cn/cuit/feign/: UserFeign.java
graduate/abnormal-service/src/main/java/cn/cuit/jwt/: JWTFilter.java  JWTUtil.java  MyRealm.java
graduate/abnormal-service/src/main/java/cn/cuit/mapper/: AbnoMapper.java
graduate/abnormal-service/src/main/java/cn/cuit/service/: AbnoService.java
graduate/abnormal-service/src/main/resources/: application.yml
graduate/abnormal-service/src/main/resources/mapper/: AbnoMapper.xml
graduate/announcement/: pom.xml
graduate/announcement/src/main/java/cn/cuit/: announcementApplication.java
graduate/announcement/src/main/java/cn/cuit/config/: ShiroConfig.java
graduate/announcement/src/main/java/cn/cuit/controller/: AnnoController.java
graduate/announcement/src/main/java/cn/cuit/entity/: Anno.java
graduate/announcement/src/main/java/cn/cuit/jwt/: MyRealm.java
graduate/announcement/src/main/resources/: application.yml
graduate/announcement/src/main/resources/mapper/: AnnoMapper.xml
graduate/comments-service/: pom.xml
graduate/comments-service/src/main/java/cn/cuit/: commentsApplication.java
graduate/comments-service/src/main/resources/: application.yml
graduate/comments-service/src/main/resources/mapper/: CommentsMapper.xml
graduate/complains-service/: pom.xml
graduate/complains-service/src/main/java/cn/cuit/: complaintsApplication.java
graduate/complains-service/src/main/resources/: application.yml
graduate/complains-service/src/main/resources/mapper/: ComplaintsMapper.xml  ReplyMapper.xml
graduate/gateway/: pom.xml
graduate/gateway/src/main/java/cn/cuit/: gatewayApplication.java
graduate/gateway/src/main/resources/: application.yml  application.ymlbak
graduate/message-service/: pom.xml
graduate/message-service/src/main/java/cn/cuit/: messageApplication.java
graduate/message-service/src/main/resources/: application.yml
graduate/message-service/src/main/resources/mapper/: MsgMapper.xml
graduate/user-service/: pom.xml
graduate/user-service/src/main/java/cn/cuit/: userApplication.java
graduate/user-service/src/main/resources/: application.yml
graduate/user-service/src/main/resources/mapper/: UserMapper.xml
(+70 files in other folders)
